{
  "name": "opal",
  "version": "0.0.1",
  "private": true,

  "dependencies": {
    "node-outlook": "1.1.5"
  },
  "devDependencies": {
    "tape": "^4.2.2",
    "faucet": "^0.0.1",
    "typescript": "^1.7.3",
    "typings": "^0.6.2"
  },

  "scripts": {
    "build": "tsc",
    "smoketest": "node opal.js",
    "typings": "typings install",

    "pretest": "tsc -p test",
    "test": "node test.js | faucet"
  }
}
