{
    "name": "office365Auth",
    "version": "0.0.0",
    "description": "office365Auth",
    "main": "app.js",
    "author": {
        "name": "chris quirk",
        "email": "chrisq@microsoft.com"
    },
    "dependencies": {
        "node-outlook": "^1.1.6",
        "opener" : "^1.4.2",
        "simple-oauth2" : "^1.0.1"
    }
}
