{
	"version": "0.1.0",
	"configurations": [
		{
			"name": "example",
			"type": "node",
			"program": "opal.js",
			"stopOnEntry": false,
			"request": "launch",
			"args": [],
			"runtimeExecutable": null,
			"runtimeArgs": ["--nolazy"],
			"sourceMaps": false
		},
		{
			"name": "tests",
			"type": "node",
			"program": "test.js",
			"stopOnEntry": false,
			"request": "launch",
			"args": [],
			"runtimeExecutable": null,
			"runtimeArgs": ["--nolazy"],
			"sourceMaps": false
		}
	]
}
